# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LABbunOOP9_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LABbunOOP9_10


#############################################
# Order-only phony target for LABbunOOP9_10

build cmake_object_order_depends_target_LABbunOOP9_10: phony || CMakeFiles/LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/main.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/main.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/entitate.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/entitate.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\entitate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/repo.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/repo.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\repo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/tests.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/tests.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/monede.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/monede.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\monede.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/repoFile.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/repoFile.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\repoFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/service.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/service.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir

build CMakeFiles/LABbunOOP9_10.dir/ui.cpp.obj: CXX_COMPILER__LABbunOOP9_10_Debug C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/ui.cpp || cmake_object_order_depends_target_LABbunOOP9_10
  DEP_FILE = CMakeFiles\LABbunOOP9_10.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\LABbunOOP9_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target LABbunOOP9_10


#############################################
# Link the executable LABbunOOP9_10.exe

build LABbunOOP9_10.exe: CXX_EXECUTABLE_LINKER__LABbunOOP9_10_Debug CMakeFiles/LABbunOOP9_10.dir/main.cpp.obj CMakeFiles/LABbunOOP9_10.dir/entitate.cpp.obj CMakeFiles/LABbunOOP9_10.dir/repo.cpp.obj CMakeFiles/LABbunOOP9_10.dir/tests.cpp.obj CMakeFiles/LABbunOOP9_10.dir/monede.cpp.obj CMakeFiles/LABbunOOP9_10.dir/repoFile.cpp.obj CMakeFiles/LABbunOOP9_10.dir/service.cpp.obj CMakeFiles/LABbunOOP9_10.dir/ui.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LABbunOOP9_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LABbunOOP9_10.exe
  TARGET_IMPLIB = libLABbunOOP9_10.dll.a
  TARGET_PDB = LABbunOOP9_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlaic\CLionProjects\LABbunOOP9-10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlaic\CLionProjects\LABbunOOP9-10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlaic\CLionProjects\LABbunOOP9-10 -BC:\Users\vlaic\CLionProjects\LABbunOOP9-10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LABbunOOP9_10: phony LABbunOOP9_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vlaic/CLionProjects/LABbunOOP9-10/cmake-build-debug

build all: phony LABbunOOP9_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vlaic/CLionProjects/LABbunOOP9-10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
